note-art@0.1.24 /Users/sdvir/Documents/programming/Note-Art
├─┬ @babel/cli@7.5.5
│ ├─┬ chokidar@2.1.8
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.3
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fsevents@1.2.9
│ │ │ ├── nan@2.14.0
│ │ │ └─┬ node-pre-gyp@0.12.0
│ │ │   ├── detect-libc@1.0.3
│ │ │   ├─┬ mkdirp@0.5.1
│ │ │   │ └── minimist@0.0.8
│ │ │   ├─┬ needle@2.3.0
│ │ │   │ ├─┬ debug@4.1.1
│ │ │   │ │ └── ms@2.1.1
│ │ │   │ ├─┬ iconv-lite@0.4.24
│ │ │   │ │ └── safer-buffer@2.1.2
│ │ │   │ └── sax@1.2.4
│ │ │   ├─┬ nopt@4.0.1
│ │ │   │ ├── abbrev@1.1.1
│ │ │   │ └─┬ osenv@0.1.5
│ │ │   │   ├── os-homedir@1.0.2
│ │ │   │   └── os-tmpdir@1.0.2
│ │ │   ├─┬ npm-packlist@1.4.1
│ │ │   │ ├─┬ ignore-walk@3.0.1
│ │ │   │ │ └─┬ minimatch@3.0.4
│ │ │   │ │   └─┬ brace-expansion@1.1.11
│ │ │   │ │     ├── balanced-match@1.0.0
│ │ │   │ │     └── concat-map@0.0.1
│ │ │   │ └── npm-bundled@1.0.6
│ │ │   ├─┬ npmlog@4.1.2
│ │ │   │ ├─┬ are-we-there-yet@1.1.5
│ │ │   │ │ ├── delegates@1.0.0
│ │ │   │ │ └─┬ readable-stream@2.3.6
│ │ │   │ │   ├── core-util-is@1.0.2
│ │ │   │ │   ├── inherits@2.0.3 deduped
│ │ │   │ │   ├── isarray@1.0.0
│ │ │   │ │   ├── process-nextick-args@2.0.0
│ │ │   │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   │ │   └── util-deprecate@1.0.2
│ │ │   │ ├── console-control-strings@1.1.0
│ │ │   │ ├─┬ gauge@2.7.4
│ │ │   │ │ ├── aproba@1.2.0
│ │ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │ │   │ │ ├── has-unicode@2.0.1
│ │ │   │ │ ├── object-assign@4.1.1
│ │ │   │ │ ├── signal-exit@3.0.2
│ │ │   │ │ ├─┬ string-width@1.0.2
│ │ │   │ │ │ ├── code-point-at@1.1.0
│ │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ │ │ └── number-is-nan@1.0.1
│ │ │   │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.1.1
│ │ │   │ │ └─┬ wide-align@1.1.3
│ │ │   │ │   └── string-width@1.0.2 deduped
│ │ │   │ └── set-blocking@2.0.0
│ │ │   ├─┬ rc@1.2.8
│ │ │   │ ├── deep-extend@0.6.0
│ │ │   │ ├── ini@1.3.5
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └── strip-json-comments@2.0.1
│ │ │   ├─┬ rimraf@2.6.3
│ │ │   │ └─┬ glob@7.1.3
│ │ │   │   ├── fs.realpath@1.0.0
│ │ │   │   ├─┬ inflight@1.0.6
│ │ │   │   │ ├── once@1.4.0 deduped
│ │ │   │   │ └── wrappy@1.0.2
│ │ │   │   ├── inherits@2.0.3
│ │ │   │   ├── minimatch@3.0.4 deduped
│ │ │   │   ├─┬ once@1.4.0
│ │ │   │   │ └── wrappy@1.0.2 deduped
│ │ │   │   └── path-is-absolute@1.0.1
│ │ │   ├── semver@5.7.0
│ │ │   └─┬ tar@4.4.8
│ │ │     ├── chownr@1.1.1
│ │ │     ├─┬ fs-minipass@1.2.5
│ │ │     │ └── minipass@2.3.5 deduped
│ │ │     ├─┬ minipass@2.3.5
│ │ │     │ ├── safe-buffer@5.1.2 deduped
│ │ │     │ └── yallist@3.0.3 deduped
│ │ │     ├─┬ minizlib@1.2.1
│ │ │     │ └── minipass@2.3.5 deduped
│ │ │     ├── mkdirp@0.5.1 deduped
│ │ │     ├── safe-buffer@5.1.2
│ │ │     └── yallist@3.0.3
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.1
│ │ ├─┬ is-glob@4.0.1
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ ├── path-is-absolute@1.0.1
│ │ ├─┬ readdirp@2.2.1
│ │ │ ├── graceful-fs@4.2.2 deduped
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ └── upath@1.1.2
│ ├── commander@2.20.0
│ ├─┬ convert-source-map@1.6.0
│ │ └── safe-buffer@5.1.2
│ ├── fs-readdir-recursive@1.1.0
│ ├─┬ glob@7.1.4
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── lodash@4.17.15
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ output-file-sync@2.0.1
│ │ ├── graceful-fs@4.2.2
│ │ ├── is-plain-obj@1.1.0
│ │ └── mkdirp@0.5.1 deduped
│ ├── slash@2.0.0
│ └── source-map@0.5.7
├─┬ @babel/core@7.5.5
│ ├─┬ @babel/code-frame@7.5.5
│ │ └─┬ @babel/highlight@7.5.0
│ │   ├── chalk@2.4.2 deduped
│ │   ├── esutils@2.0.3 deduped
│ │   └── js-tokens@4.0.0
│ ├─┬ @babel/generator@7.5.5
│ │ ├── @babel/types@7.5.5 deduped
│ │ ├── jsesc@2.5.2
│ │ ├── lodash@4.17.15 deduped
│ │ ├── source-map@0.5.7 deduped
│ │ └── trim-right@1.0.1
│ ├─┬ @babel/helpers@7.5.5
│ │ ├── @babel/template@7.4.4 deduped
│ │ ├── @babel/traverse@7.5.5 deduped
│ │ └── @babel/types@7.5.5 deduped
│ ├── @babel/parser@7.5.5
│ ├─┬ @babel/template@7.4.4
│ │ ├── @babel/code-frame@7.5.5 deduped
│ │ ├── @babel/parser@7.5.5 deduped
│ │ └── @babel/types@7.5.5 deduped
│ ├─┬ @babel/traverse@7.5.5
│ │ ├── @babel/code-frame@7.5.5 deduped
│ │ ├── @babel/generator@7.5.5 deduped
│ │ ├─┬ @babel/helper-function-name@7.1.0
│ │ │ ├── @babel/helper-get-function-arity@7.0.0 deduped
│ │ │ ├── @babel/template@7.4.4 deduped
│ │ │ └── @babel/types@7.5.5 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.4.4
│ │ │ └── @babel/types@7.5.5 deduped
│ │ ├── @babel/parser@7.5.5 deduped
│ │ ├── @babel/types@7.5.5 deduped
│ │ ├─┬ debug@4.1.1
│ │ │ └── ms@2.1.2
│ │ ├── globals@11.12.0
│ │ └── lodash@4.17.15 deduped
│ ├─┬ @babel/types@7.5.5
│ │ ├── esutils@2.0.3
│ │ ├── lodash@4.17.15 deduped
│ │ └── to-fast-properties@2.0.0
│ ├── convert-source-map@1.6.0 deduped
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.2
│ ├─┬ json5@2.1.0
│ │ └── minimist@1.2.0
│ ├── lodash@4.17.15 deduped
│ ├─┬ resolve@1.12.0
│ │ └── path-parse@1.0.6
│ ├── semver@5.7.1
│ └── source-map@0.5.7 deduped
├─┬ @babel/plugin-proposal-class-properties@7.5.5
│ ├─┬ @babel/helper-create-class-features-plugin@7.5.5
│ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ ├─┬ @babel/helper-member-expression-to-functions@7.5.5
│ │ │ └── @babel/types@7.5.5 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.0.0
│ │ │ └── @babel/types@7.5.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.5.5
│ │ │ ├── @babel/helper-member-expression-to-functions@7.5.5 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.0.0 deduped
│ │ │ ├── @babel/traverse@7.5.5 deduped
│ │ │ └── @babel/types@7.5.5 deduped
│ │ └── @babel/helper-split-export-declaration@7.4.4 deduped
│ └── @babel/helper-plugin-utils@7.0.0
├─┬ @babel/plugin-proposal-export-default-from@7.5.2
│ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ └─┬ @babel/plugin-syntax-export-default-from@7.2.0
│   └── @babel/helper-plugin-utils@7.0.0 deduped
├─┬ @babel/plugin-proposal-object-rest-spread@7.5.5
│ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ └─┬ @babel/plugin-syntax-object-rest-spread@7.2.0
│   └── @babel/helper-plugin-utils@7.0.0 deduped
├─┬ @babel/plugin-proposal-throw-expressions@7.2.0
│ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ └─┬ @babel/plugin-syntax-throw-expressions@7.2.0
│   └── @babel/helper-plugin-utils@7.0.0 deduped
├─┬ @babel/preset-env@7.5.5
│ ├─┬ @babel/helper-module-imports@7.0.0
│ │ └── @babel/types@7.5.5 deduped
│ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.1.0
│ │ │ ├── @babel/helper-annotate-as-pure@7.0.0 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.2.0
│ │ │ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ │ │ ├── @babel/template@7.4.4 deduped
│ │ │ │ ├── @babel/traverse@7.5.5 deduped
│ │ │ │ └── @babel/types@7.5.5 deduped
│ │ │ ├── @babel/template@7.4.4 deduped
│ │ │ ├── @babel/traverse@7.5.5 deduped
│ │ │ └── @babel/types@7.5.5 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-dynamic-import@7.5.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-dynamic-import@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-json-strings@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-json-strings@7.2.0 deduped
│ ├── @babel/plugin-proposal-object-rest-spread@7.5.5 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.4.4
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-regex@7.5.5
│ │ │ └── lodash@4.17.15 deduped
│ │ └─┬ regexpu-core@4.5.5
│ │   ├── regenerate@1.4.0
│ │   ├─┬ regenerate-unicode-properties@8.1.0
│ │   │ └── regenerate@1.4.0 deduped
│ │   ├── regjsgen@0.5.0
│ │   ├─┬ regjsparser@0.6.0
│ │   │ └── jsesc@0.5.0
│ │   ├─┬ unicode-match-property-ecmascript@1.0.4
│ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
│ │   │ └── unicode-property-aliases-ecmascript@1.0.5
│ │   └── unicode-match-property-value-ecmascript@1.1.0
│ ├─┬ @babel/plugin-syntax-async-generators@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-syntax-dynamic-import@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-syntax-json-strings@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├── @babel/plugin-syntax-object-rest-spread@7.2.0 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.5.0
│ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.1.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.5.5
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── lodash@4.17.15 deduped
│ ├─┬ @babel/plugin-transform-classes@7.5.5
│ │ ├─┬ @babel/helper-annotate-as-pure@7.0.0
│ │ │ └── @babel/types@7.5.5 deduped
│ │ ├─┬ @babel/helper-define-map@7.5.5
│ │ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ │ ├── @babel/types@7.5.5 deduped
│ │ │ └── lodash@4.17.15 deduped
│ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ ├── @babel/helper-optimise-call-expression@7.0.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├── @babel/helper-replace-supers@7.5.5 deduped
│ │ ├── @babel/helper-split-export-declaration@7.4.4 deduped
│ │ └── globals@11.12.0 deduped
│ ├─┬ @babel/plugin-transform-computed-properties@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.5.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.4.4
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├── @babel/helper-regex@7.5.5 deduped
│ │ └── regexpu-core@4.5.5 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.5.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.2.0
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.1.0
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.1.0
│ │ │ │ ├── @babel/traverse@7.5.5 deduped
│ │ │ │ └── @babel/types@7.5.5 deduped
│ │ │ └── @babel/types@7.5.5 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.4.4
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.4.4
│ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-literals@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-member-expression-literals@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.5.0
│ │ ├─┬ @babel/helper-module-transforms@7.5.5
│ │ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ │ ├── @babel/helper-simple-access@7.1.0 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.4.4 deduped
│ │ │ ├── @babel/template@7.4.4 deduped
│ │ │ ├── @babel/types@7.5.5 deduped
│ │ │ └── lodash@4.17.15 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └─┬ babel-plugin-dynamic-import-node@2.3.0
│ │   └─┬ object.assign@4.1.0
│ │     ├─┬ define-properties@1.1.3
│ │     │ └── object-keys@1.1.1 deduped
│ │     ├── function-bind@1.1.1
│ │     ├── has-symbols@1.0.0
│ │     └── object-keys@1.1.1
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.5.0
│ │ ├── @babel/helper-module-transforms@7.5.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-simple-access@7.1.0
│ │ │ ├── @babel/template@7.4.4 deduped
│ │ │ └── @babel/types@7.5.5 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.0 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.5.0
│ │ ├─┬ @babel/helper-hoist-variables@7.4.4
│ │ │ └── @babel/types@7.5.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.0 deduped
│ ├─┬ @babel/plugin-transform-modules-umd@7.2.0
│ │ ├── @babel/helper-module-transforms@7.5.5 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.4.5
│ │ └── regexp-tree@0.1.11
│ ├─┬ @babel/plugin-transform-new-target@7.4.4
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.5.5
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-replace-supers@7.5.5 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.4.4
│ │ ├─┬ @babel/helper-call-delegate@7.4.4
│ │ │ ├── @babel/helper-hoist-variables@7.4.4 deduped
│ │ │ ├── @babel/traverse@7.5.5 deduped
│ │ │ └── @babel/types@7.5.5 deduped
│ │ ├─┬ @babel/helper-get-function-arity@7.0.0
│ │ │ └── @babel/types@7.5.5 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-property-literals@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.4.5
│ │ └─┬ regenerator-transform@0.14.1
│ │   └── private@0.1.8
│ ├─┬ @babel/plugin-transform-reserved-words@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-spread@7.2.2
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-regex@7.5.5 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.4.4
│ │ ├── @babel/helper-annotate-as-pure@7.0.0 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.4.4
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├── @babel/helper-regex@7.5.5 deduped
│ │ └── regexpu-core@4.5.5 deduped
│ ├── @babel/types@7.5.5 deduped
│ ├─┬ browserslist@4.6.6
│ │ ├── caniuse-lite@1.0.30000989
│ │ ├── electron-to-chromium@1.3.237
│ │ └─┬ node-releases@1.1.28
│ │   └── semver@5.7.1 deduped
│ ├─┬ core-js-compat@3.2.1
│ │ ├── browserslist@4.6.6 deduped
│ │ └── semver@6.3.0
│ ├─┬ invariant@2.2.4
│ │ └─┬ loose-envify@1.4.0
│ │   └── js-tokens@4.0.0 deduped
│ ├── js-levenshtein@1.1.6
│ └── semver@5.7.1 deduped
├─┬ @babel/register@7.5.5
│ ├── core-js@3.2.1
│ ├─┬ find-cache-dir@2.1.0
│ │ ├── commondir@1.0.1
│ │ ├── make-dir@2.1.0 deduped
│ │ └─┬ pkg-dir@3.0.0
│ │   └── find-up@3.0.0 deduped
│ ├── lodash@4.17.15 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├─┬ pirates@4.0.1
│ │ └── node-modules-regexp@1.0.0
│ └─┬ source-map-support@0.5.13
│   ├── buffer-from@1.1.1
│   └── source-map@0.6.1
├── @types/chai@4.2.0
├── @types/mocha@5.2.7
├── amd-loader@0.0.8
├─┬ babel-loader@8.0.6
│ ├── find-cache-dir@2.1.0 deduped
│ ├─┬ loader-utils@1.2.3
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@2.1.0
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.0
│ ├── mkdirp@0.5.1 deduped
│ └── pify@4.0.1
├─┬ babel-plugin-istanbul@5.2.0
│ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ find-up@3.0.0
│ │ └─┬ locate-path@3.0.0
│ │   ├─┬ p-locate@3.0.0
│ │   │ └── p-limit@2.2.1 deduped
│ │   └── path-exists@3.0.0
│ ├─┬ istanbul-lib-instrument@3.3.0
│ │ ├── @babel/generator@7.5.5 deduped
│ │ ├── @babel/parser@7.5.5 deduped
│ │ ├── @babel/template@7.4.4 deduped
│ │ ├── @babel/traverse@7.5.5 deduped
│ │ ├── @babel/types@7.5.5 deduped
│ │ ├── istanbul-lib-coverage@2.0.5 deduped
│ │ └── semver@6.3.0
│ └─┬ test-exclude@5.2.3
│   ├── glob@7.1.4 deduped
│   ├── minimatch@3.0.4 deduped
│   ├─┬ read-pkg-up@4.0.0
│   │ ├── find-up@3.0.0 deduped
│   │ └─┬ read-pkg@3.0.0
│   │   ├─┬ load-json-file@4.0.0
│   │   │ ├── graceful-fs@4.2.2 deduped
│   │   │ ├─┬ parse-json@4.0.0
│   │   │ │ ├─┬ error-ex@1.3.2
│   │   │ │ │ └── is-arrayish@0.2.1
│   │   │ │ └── json-parse-better-errors@1.0.2 deduped
│   │   │ ├── pify@3.0.0
│   │   │ └── strip-bom@3.0.0 deduped
│   │   ├─┬ normalize-package-data@2.5.0
│   │   │ ├── hosted-git-info@2.8.4
│   │   │ ├── resolve@1.12.0 deduped
│   │   │ ├── semver@5.7.1 deduped
│   │   │ └─┬ validate-npm-package-license@3.0.4
│   │   │   ├─┬ spdx-correct@3.1.0
│   │   │   │ ├── spdx-expression-parse@3.0.0 deduped
│   │   │   │ └── spdx-license-ids@3.0.5
│   │   │   └─┬ spdx-expression-parse@3.0.0
│   │   │     ├── spdx-exceptions@2.2.0
│   │   │     └── spdx-license-ids@3.0.5 deduped
│   │   └─┬ path-type@3.0.0
│   │     └── pify@3.0.0
│   └── require-main-filename@2.0.0
├─┬ chai@4.2.0
│ ├── assertion-error@1.1.0
│ ├── check-error@1.0.2
│ ├─┬ deep-eql@3.0.1
│ │ └── type-detect@4.0.8 deduped
│ ├── get-func-name@2.0.0
│ ├── pathval@1.1.0
│ └── type-detect@4.0.8
├── core-js@2.6.9
├─┬ cross-env@5.2.0
│ ├─┬ cross-spawn@6.0.5
│ │ ├── nice-try@1.0.5
│ │ ├── path-key@2.0.1
│ │ ├── semver@5.7.1 deduped
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ └── is-windows@1.0.2
├─┬ dumper.js@1.3.1
│ ├─┬ caller-id@0.1.0
│ │ └── stack-trace@0.0.10
│ ├── cycle@1.0.3
│ ├── kind-of@6.0.2
│ └── kleur@3.0.3
├─┬ jsdom@14.1.0
│ ├── abab@2.0.0
│ ├── acorn@6.3.0
│ ├─┬ acorn-globals@4.3.3
│ │ ├── acorn@6.3.0 deduped
│ │ └── acorn-walk@6.2.0
│ ├── array-equal@1.0.0
│ ├── cssom@0.3.8
│ ├─┬ cssstyle@1.4.0
│ │ └── cssom@0.3.8 deduped
│ ├─┬ data-urls@1.1.0
│ │ ├── abab@2.0.0 deduped
│ │ ├── whatwg-mimetype@2.3.0 deduped
│ │ └── whatwg-url@7.0.0 deduped
│ ├─┬ domexception@1.0.1
│ │ └── webidl-conversions@4.0.2 deduped
│ ├─┬ escodegen@1.12.0
│ │ ├── esprima@3.1.3
│ │ ├── estraverse@4.3.0
│ │ ├── esutils@2.0.3 deduped
│ │ ├─┬ optionator@0.8.2
│ │ │ ├── deep-is@0.1.3
│ │ │ ├── fast-levenshtein@2.0.6
│ │ │ ├─┬ levn@0.3.0
│ │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │ └── type-check@0.3.2 deduped
│ │ │ ├── prelude-ls@1.1.2
│ │ │ ├─┬ type-check@0.3.2
│ │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ └── wordwrap@1.0.0
│ │ └── source-map@0.6.1
│ ├─┬ html-encoding-sniffer@1.0.2
│ │ └── whatwg-encoding@1.0.5 deduped
│ ├── nwsapi@2.1.4
│ ├── parse5@5.1.0
│ ├── pn@1.1.0
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.8.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.3
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ └── mime-types@2.1.24 deduped
│ │ ├─┬ har-validator@5.1.3
│ │ │ ├── ajv@6.10.2 deduped
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.16.1
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2 deduped
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.24
│ │ │ └── mime-db@1.40.0
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ tough-cookie@2.4.3
│ │ │ ├── psl@1.3.0 deduped
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── uuid@3.3.3 deduped
│ ├─┬ request-promise-native@1.0.7
│ │ ├─┬ request-promise-core@1.1.2
│ │ │ └── lodash@4.17.15 deduped
│ │ ├── stealthy-require@1.1.1
│ │ └── tough-cookie@2.5.0 deduped
│ ├─┬ saxes@3.1.11
│ │ └── xmlchars@2.1.1
│ ├── symbol-tree@3.2.4
│ ├─┬ tough-cookie@2.5.0
│ │ ├── psl@1.3.0
│ │ └── punycode@2.1.1
│ ├─┬ w3c-hr-time@1.0.1
│ │ └── browser-process-hrtime@0.1.3
│ ├─┬ w3c-xmlserializer@1.1.2
│ │ ├── domexception@1.0.1 deduped
│ │ ├── webidl-conversions@4.0.2 deduped
│ │ └── xml-name-validator@3.0.0 deduped
│ ├── webidl-conversions@4.0.2
│ ├─┬ whatwg-encoding@1.0.5
│ │ └─┬ iconv-lite@0.4.24
│ │   └── safer-buffer@2.1.2
│ ├── whatwg-mimetype@2.3.0
│ ├─┬ whatwg-url@7.0.0
│ │ ├── lodash.sortby@4.7.0
│ │ ├─┬ tr46@1.0.1
│ │ │ └── punycode@2.1.1 deduped
│ │ └── webidl-conversions@4.0.2 deduped
│ ├─┬ ws@6.2.1
│ │ └── async-limiter@1.0.1
│ └── xml-name-validator@3.0.0
├── jsdom-global@3.0.2
├─┬ mocha@5.2.0
│ ├── browser-stdout@1.3.1
│ ├── commander@2.15.1
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0
│ ├── diff@3.5.0
│ ├── escape-string-regexp@1.0.5
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0 deduped
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── growl@1.10.5
│ ├── he@1.1.1
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── mkdirp@0.5.1 deduped
│ └─┬ supports-color@5.4.0
│   └── has-flag@3.0.0
├─┬ nyc@14.1.1
│ ├── archy@1.0.0
│ ├─┬ caching-transform@3.0.2
│ │ ├─┬ hasha@3.0.0
│ │ │ └── is-stream@1.1.0
│ │ ├── make-dir@2.1.0 deduped
│ │ ├─┬ package-hash@3.0.0
│ │ │ ├── graceful-fs@4.2.2 deduped
│ │ │ ├── hasha@3.0.0 deduped
│ │ │ ├── lodash.flattendeep@4.4.0
│ │ │ └─┬ release-zalgo@1.0.0
│ │ │   └── es6-error@4.1.1
│ │ └─┬ write-file-atomic@2.4.3
│ │   ├── graceful-fs@4.2.2 deduped
│ │   ├── imurmurhash@0.1.4
│ │   └── signal-exit@3.0.2 deduped
│ ├── convert-source-map@1.6.0 deduped
│ ├─┬ cp-file@6.2.0
│ │ ├── graceful-fs@4.2.2 deduped
│ │ ├── make-dir@2.1.0 deduped
│ │ ├── nested-error-stacks@2.1.0
│ │ ├── pify@4.0.1 deduped
│ │ └── safe-buffer@5.1.2 deduped
│ ├── find-cache-dir@2.1.0 deduped
│ ├── find-up@3.0.0 deduped
│ ├─┬ foreground-child@1.5.6
│ │ ├─┬ cross-spawn@4.0.2
│ │ │ ├─┬ lru-cache@4.1.5
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ └── which@1.3.1 deduped
│ │ └── signal-exit@3.0.2 deduped
│ ├── glob@7.1.4 deduped
│ ├── istanbul-lib-coverage@2.0.5
│ ├─┬ istanbul-lib-hook@2.0.7
│ │ └─┬ append-transform@1.0.0
│ │   └─┬ default-require-extensions@2.0.0
│ │     └── strip-bom@3.0.0
│ ├── istanbul-lib-instrument@3.3.0 deduped
│ ├─┬ istanbul-lib-report@2.0.8
│ │ ├── istanbul-lib-coverage@2.0.5 deduped
│ │ ├── make-dir@2.1.0 deduped
│ │ └─┬ supports-color@6.1.0
│ │   └── has-flag@3.0.0 deduped
│ ├─┬ istanbul-lib-source-maps@3.0.6
│ │ ├─┬ debug@4.1.1
│ │ │ └── ms@2.1.2
│ │ ├── istanbul-lib-coverage@2.0.5 deduped
│ │ ├── make-dir@2.1.0 deduped
│ │ ├── rimraf@2.7.1 deduped
│ │ └── source-map@0.6.1
│ ├─┬ istanbul-reports@2.2.6
│ │ └─┬ handlebars@4.4.0
│ │   ├── neo-async@2.6.1 deduped
│ │   ├─┬ optimist@0.6.1
│ │   │ ├── minimist@0.0.8 deduped
│ │   │ └── wordwrap@0.0.3
│ │   ├── source-map@0.6.1
│ │   └─┬ uglify-js@3.6.0
│ │     ├── commander@2.20.0 deduped
│ │     └── source-map@0.6.1
│ ├─┬ js-yaml@3.13.1
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├─┬ make-dir@2.1.0
│ │ ├── pify@4.0.1 deduped
│ │ └── semver@5.7.1 deduped
│ ├─┬ merge-source-map@1.1.0
│ │ └── source-map@0.6.1
│ ├── resolve-from@4.0.0
│ ├─┬ rimraf@2.7.1
│ │ └── glob@7.1.4 deduped
│ ├── signal-exit@3.0.2
│ ├─┬ spawn-wrap@1.4.2
│ │ ├── foreground-child@1.5.6 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── os-homedir@1.0.2
│ │ ├── rimraf@2.7.1 deduped
│ │ ├── signal-exit@3.0.2 deduped
│ │ └── which@1.3.1 deduped
│ ├── test-exclude@5.2.3 deduped
│ ├── uuid@3.3.3
│ ├─┬ yargs@13.3.0
│ │ ├─┬ cliui@5.0.0
│ │ │ ├── string-width@3.1.0 deduped
│ │ │ ├─┬ strip-ansi@5.2.0
│ │ │ │ └── ansi-regex@4.1.0
│ │ │ └─┬ wrap-ansi@5.1.0
│ │ │   ├── ansi-styles@3.2.1 deduped
│ │ │   ├── string-width@3.1.0 deduped
│ │ │   └── strip-ansi@5.2.0 deduped
│ │ ├── find-up@3.0.0 deduped
│ │ ├── get-caller-file@2.0.5
│ │ ├── require-directory@2.1.1
│ │ ├── require-main-filename@2.0.0 deduped
│ │ ├── set-blocking@2.0.0
│ │ ├─┬ string-width@3.1.0
│ │ │ ├── emoji-regex@7.0.3
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └── strip-ansi@5.2.0 deduped
│ │ ├── which-module@2.0.0
│ │ ├── y18n@4.0.0
│ │ └── yargs-parser@13.1.1 deduped
│ └─┬ yargs-parser@13.1.1
│   ├── camelcase@5.3.1
│   └── decamelize@1.2.0
├─┬ sinon@7.4.1
│ ├─┬ @sinonjs/commons@1.6.0
│ │ └── type-detect@4.0.8 deduped
│ ├─┬ @sinonjs/formatio@3.2.1
│ │ ├── @sinonjs/commons@1.6.0 deduped
│ │ └── @sinonjs/samsam@3.3.3 deduped
│ ├─┬ @sinonjs/samsam@3.3.3
│ │ ├── @sinonjs/commons@1.6.0 deduped
│ │ ├── array-from@2.1.1
│ │ └── lodash@4.17.15 deduped
│ ├── diff@3.5.0 deduped
│ ├── lolex@4.2.0
│ ├─┬ nise@1.5.1
│ │ ├── @sinonjs/formatio@3.2.1 deduped
│ │ ├── @sinonjs/text-encoding@0.7.1
│ │ ├── just-extend@4.0.2
│ │ ├── lolex@4.2.0 deduped
│ │ └─┬ path-to-regexp@1.7.0
│ │   └── isarray@0.0.1
│ └─┬ supports-color@5.5.0
│   └── has-flag@3.0.0 deduped
├── sinon-chai@3.3.0
├── tone@13.8.25
├─┬ vuepress@1.0.3
│ ├─┬ @vuepress/core@1.0.3
│ │ ├── @babel/core@7.5.5 deduped
│ │ ├─┬ @vue/babel-preset-app@3.11.0
│ │ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ │ ├── @babel/plugin-proposal-class-properties@7.5.5 deduped
│ │ │ ├─┬ @babel/plugin-proposal-decorators@7.4.4
│ │ │ │ ├── @babel/helper-create-class-features-plugin@7.5.5 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ │ │ └─┬ @babel/plugin-syntax-decorators@7.2.0
│ │ │ │   └── @babel/helper-plugin-utils@7.0.0 deduped
│ │ │ ├── @babel/plugin-syntax-dynamic-import@7.2.0 deduped
│ │ │ ├─┬ @babel/plugin-syntax-jsx@7.2.0
│ │ │ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ │ │ ├─┬ @babel/plugin-transform-runtime@7.6.0
│ │ │ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ │ │ ├── resolve@1.12.0 deduped
│ │ │ │ └── semver@5.7.1 deduped
│ │ │ ├─┬ @babel/preset-env@7.3.4
│ │ │ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ │ │ ├── @babel/plugin-proposal-async-generator-functions@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-proposal-json-strings@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-proposal-object-rest-spread@7.5.5 deduped
│ │ │ │ ├── @babel/plugin-proposal-optional-catch-binding@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-proposal-unicode-property-regex@7.4.4 deduped
│ │ │ │ ├── @babel/plugin-syntax-async-generators@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-syntax-json-strings@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-syntax-object-rest-spread@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-syntax-optional-catch-binding@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-transform-arrow-functions@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-transform-async-to-generator@7.5.0 deduped
│ │ │ │ ├── @babel/plugin-transform-block-scoped-functions@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-transform-block-scoping@7.5.5 deduped
│ │ │ │ ├── @babel/plugin-transform-classes@7.5.5 deduped
│ │ │ │ ├── @babel/plugin-transform-computed-properties@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-transform-destructuring@7.5.0 deduped
│ │ │ │ ├── @babel/plugin-transform-dotall-regex@7.4.4 deduped
│ │ │ │ ├── @babel/plugin-transform-duplicate-keys@7.5.0 deduped
│ │ │ │ ├── @babel/plugin-transform-exponentiation-operator@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-transform-for-of@7.4.4 deduped
│ │ │ │ ├── @babel/plugin-transform-function-name@7.4.4 deduped
│ │ │ │ ├── @babel/plugin-transform-literals@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-transform-modules-amd@7.5.0 deduped
│ │ │ │ ├── @babel/plugin-transform-modules-commonjs@7.5.0 deduped
│ │ │ │ ├── @babel/plugin-transform-modules-systemjs@7.5.0 deduped
│ │ │ │ ├── @babel/plugin-transform-modules-umd@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-transform-named-capturing-groups-regex@7.4.5 deduped
│ │ │ │ ├── @babel/plugin-transform-new-target@7.4.4 deduped
│ │ │ │ ├── @babel/plugin-transform-object-super@7.5.5 deduped
│ │ │ │ ├── @babel/plugin-transform-parameters@7.4.4 deduped
│ │ │ │ ├── @babel/plugin-transform-regenerator@7.4.5 deduped
│ │ │ │ ├── @babel/plugin-transform-shorthand-properties@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-transform-spread@7.2.2 deduped
│ │ │ │ ├── @babel/plugin-transform-sticky-regex@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-transform-template-literals@7.4.4 deduped
│ │ │ │ ├── @babel/plugin-transform-typeof-symbol@7.2.0 deduped
│ │ │ │ ├── @babel/plugin-transform-unicode-regex@7.4.4 deduped
│ │ │ │ ├── browserslist@4.6.6 deduped
│ │ │ │ ├── invariant@2.2.4 deduped
│ │ │ │ ├── js-levenshtein@1.1.6 deduped
│ │ │ │ └── semver@5.7.1 deduped
│ │ │ ├─┬ @babel/runtime@7.6.0
│ │ │ │ └── regenerator-runtime@0.13.3
│ │ │ ├─┬ @babel/runtime-corejs2@7.5.5
│ │ │ │ ├── core-js@2.6.9
│ │ │ │ └── regenerator-runtime@0.13.3 deduped
│ │ │ ├─┬ @vue/babel-preset-jsx@1.1.0
│ │ │ │ ├── @vue/babel-helper-vue-jsx-merge-props@1.0.0
│ │ │ │ ├─┬ @vue/babel-plugin-transform-vue-jsx@1.0.0
│ │ │ │ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ │ │ │ ├── @babel/plugin-syntax-jsx@7.2.0 deduped
│ │ │ │ │ ├── @vue/babel-helper-vue-jsx-merge-props@1.0.0 deduped
│ │ │ │ │ ├── html-tags@2.0.0
│ │ │ │ │ ├── lodash.kebabcase@4.1.1
│ │ │ │ │ └── svg-tags@1.0.0
│ │ │ │ ├─┬ @vue/babel-sugar-functional-vue@1.0.0
│ │ │ │ │ └── @babel/plugin-syntax-jsx@7.2.0 deduped
│ │ │ │ ├─┬ @vue/babel-sugar-inject-h@1.0.0
│ │ │ │ │ └── @babel/plugin-syntax-jsx@7.2.0 deduped
│ │ │ │ ├─┬ @vue/babel-sugar-v-model@1.0.0
│ │ │ │ │ ├── @babel/plugin-syntax-jsx@7.2.0 deduped
│ │ │ │ │ ├── @vue/babel-helper-vue-jsx-merge-props@1.0.0 deduped
│ │ │ │ │ ├── @vue/babel-plugin-transform-vue-jsx@1.0.0 deduped
│ │ │ │ │ ├── camelcase@5.3.1 deduped
│ │ │ │ │ ├── html-tags@2.0.0 deduped
│ │ │ │ │ └── svg-tags@1.0.0 deduped
│ │ │ │ └─┬ @vue/babel-sugar-v-on@1.1.0
│ │ │ │   ├── @babel/plugin-syntax-jsx@7.2.0 deduped
│ │ │ │   ├── @vue/babel-plugin-transform-vue-jsx@1.0.0 deduped
│ │ │ │   └── camelcase@5.3.1 deduped
│ │ │ ├── babel-plugin-dynamic-import-node@2.3.0 deduped
│ │ │ ├─┬ babel-plugin-module-resolver@3.2.0
│ │ │ │ ├─┬ find-babel-config@1.2.0
│ │ │ │ │ ├── json5@0.5.1
│ │ │ │ │ └── path-exists@3.0.0 deduped
│ │ │ │ ├── glob@7.1.4 deduped
│ │ │ │ ├─┬ pkg-up@2.0.0
│ │ │ │ │ └─┬ find-up@2.1.0
│ │ │ │ │   └─┬ locate-path@2.0.0
│ │ │ │ │     ├─┬ p-locate@2.0.0
│ │ │ │ │     │ └─┬ p-limit@1.3.0
│ │ │ │ │     │   └── p-try@1.0.0
│ │ │ │ │     └── path-exists@3.0.0 deduped
│ │ │ │ ├── reselect@3.0.1
│ │ │ │ └── resolve@1.12.0 deduped
│ │ │ └── core-js@2.6.9
│ │ ├─┬ @vuepress/markdown@1.0.3
│ │ │ ├── @vuepress/shared-utils@1.0.3 deduped
│ │ │ ├─┬ markdown-it@8.4.2
│ │ │ │ ├── argparse@1.0.10 deduped
│ │ │ │ ├── entities@1.1.2
│ │ │ │ ├─┬ linkify-it@2.2.0
│ │ │ │ │ └── uc.micro@1.0.6 deduped
│ │ │ │ ├── mdurl@1.0.1
│ │ │ │ └── uc.micro@1.0.6
│ │ │ ├── markdown-it-anchor@5.2.4
│ │ │ ├─┬ markdown-it-chain@1.3.0
│ │ │ │ └── webpack-chain@4.12.1 deduped
│ │ │ ├── markdown-it-emoji@1.4.0
│ │ │ ├── markdown-it-table-of-contents@0.4.4
│ │ │ └─┬ prismjs@1.17.1
│ │ │   └─┬ clipboard@2.0.4
│ │ │     ├─┬ good-listener@1.2.2
│ │ │     │ └── delegate@3.2.0
│ │ │     ├── select@1.1.2
│ │ │     └── tiny-emitter@2.1.0
│ │ ├─┬ @vuepress/markdown-loader@1.0.3
│ │ │ ├── @vuepress/markdown@1.0.3 deduped
│ │ │ ├── loader-utils@1.2.3 deduped
│ │ │ └─┬ lru-cache@5.1.1
│ │ │   └── yallist@3.0.3
│ │ ├─┬ @vuepress/plugin-last-updated@1.0.3
│ │ │ └── cross-spawn@6.0.5 deduped
│ │ ├─┬ @vuepress/plugin-register-components@1.0.3
│ │ │ └── @vuepress/shared-utils@1.0.3 deduped
│ │ ├─┬ @vuepress/shared-utils@1.0.3
│ │ │ ├── chalk@2.4.2 deduped
│ │ │ ├── diacritics@1.3.0
│ │ │ ├── escape-html@1.0.3
│ │ │ ├─┬ fs-extra@7.0.1
│ │ │ │ ├── graceful-fs@4.2.2 deduped
│ │ │ │ ├─┬ jsonfile@4.0.0
│ │ │ │ │ └── graceful-fs@4.2.2 deduped
│ │ │ │ └── universalify@0.1.2
│ │ │ ├─┬ globby@9.2.0
│ │ │ │ ├─┬ @types/glob@7.1.1
│ │ │ │ │ ├── @types/events@3.0.0
│ │ │ │ │ ├── @types/minimatch@3.0.3
│ │ │ │ │ └── @types/node@12.7.2
│ │ │ │ ├─┬ array-union@1.0.2
│ │ │ │ │ └── array-uniq@1.0.3
│ │ │ │ ├─┬ dir-glob@2.2.2
│ │ │ │ │ └── path-type@3.0.0 deduped
│ │ │ │ ├─┬ fast-glob@2.2.7
│ │ │ │ │ ├─┬ @mrmlnc/readdir-enhanced@2.2.1
│ │ │ │ │ │ ├── call-me-maybe@1.0.1
│ │ │ │ │ │ └── glob-to-regexp@0.3.0
│ │ │ │ │ ├── @nodelib/fs.stat@1.1.3
│ │ │ │ │ ├── glob-parent@3.1.0 deduped
│ │ │ │ │ ├── is-glob@4.0.1 deduped
│ │ │ │ │ ├── merge2@1.2.4
│ │ │ │ │ └── micromatch@3.1.10 deduped
│ │ │ │ ├── glob@7.1.4 deduped
│ │ │ │ ├── ignore@4.0.6
│ │ │ │ ├── pify@4.0.1 deduped
│ │ │ │ └── slash@2.0.0 deduped
│ │ │ ├─┬ gray-matter@4.0.2
│ │ │ │ ├── js-yaml@3.13.1 deduped
│ │ │ │ ├── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ section-matter@1.0.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ └── strip-bom-string@1.0.0
│ │ │ ├── hash-sum@1.0.2
│ │ │ ├── semver@6.3.0
│ │ │ └── upath@1.1.2 deduped
│ │ ├─┬ autoprefixer@9.6.1
│ │ │ ├── browserslist@4.6.6 deduped
│ │ │ ├── caniuse-lite@1.0.30000989 deduped
│ │ │ ├── chalk@2.4.2 deduped
│ │ │ ├── normalize-range@0.1.2
│ │ │ ├── num2fraction@1.2.2
│ │ │ ├─┬ postcss@7.0.17
│ │ │ │ ├── chalk@2.4.2 deduped
│ │ │ │ ├── source-map@0.6.1
│ │ │ │ └─┬ supports-color@6.1.0
│ │ │ │   └── has-flag@3.0.0 deduped
│ │ │ └── postcss-value-parser@4.0.2
│ │ ├── babel-loader@8.0.6 deduped
│ │ ├─┬ cache-loader@3.0.1
│ │ │ ├── buffer-json@2.0.0
│ │ │ ├── find-cache-dir@2.1.0 deduped
│ │ │ ├── loader-utils@1.2.3 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── neo-async@2.6.1 deduped
│ │ │ └── schema-utils@1.0.0 deduped
│ │ ├── chokidar@2.1.8 deduped
│ │ ├── connect-history-api-fallback@1.6.0
│ │ ├─┬ copy-webpack-plugin@5.0.4
│ │ │ ├─┬ cacache@11.3.3
│ │ │ │ ├── bluebird@3.5.5 deduped
│ │ │ │ ├── chownr@1.1.2 deduped
│ │ │ │ ├── figgy-pudding@3.5.1 deduped
│ │ │ │ ├── glob@7.1.4 deduped
│ │ │ │ ├── graceful-fs@4.2.2 deduped
│ │ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ │ └── yallist@3.0.3
│ │ │ │ ├── mississippi@3.0.0 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── move-concurrently@1.0.1 deduped
│ │ │ │ ├── promise-inflight@1.0.1 deduped
│ │ │ │ ├── rimraf@2.7.1 deduped
│ │ │ │ ├── ssri@6.0.1 deduped
│ │ │ │ ├── unique-filename@1.1.1 deduped
│ │ │ │ └── y18n@4.0.0 deduped
│ │ │ ├── find-cache-dir@2.1.0 deduped
│ │ │ ├── glob-parent@3.1.0 deduped
│ │ │ ├─┬ globby@7.1.1
│ │ │ │ ├── array-union@1.0.2 deduped
│ │ │ │ ├── dir-glob@2.2.2 deduped
│ │ │ │ ├── glob@7.1.4 deduped
│ │ │ │ ├── ignore@3.3.10
│ │ │ │ ├── pify@3.0.0
│ │ │ │ └── slash@1.0.0
│ │ │ ├── is-glob@4.0.1 deduped
│ │ │ ├── loader-utils@1.2.3 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ ├─┬ p-limit@2.2.1
│ │ │ │ └── p-try@2.2.0
│ │ │ ├── schema-utils@1.0.0 deduped
│ │ │ ├── serialize-javascript@1.8.0 deduped
│ │ │ └─┬ webpack-log@2.0.0
│ │ │   ├── ansi-colors@3.2.4
│ │ │   └── uuid@3.3.3 deduped
│ │ ├── cross-spawn@6.0.5 deduped
│ │ ├─┬ css-loader@2.1.1
│ │ │ ├── camelcase@5.3.1 deduped
│ │ │ ├─┬ icss-utils@4.1.1
│ │ │ │ └── postcss@7.0.17 deduped
│ │ │ ├── loader-utils@1.2.3 deduped
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ ├── postcss@7.0.17 deduped
│ │ │ ├─┬ postcss-modules-extract-imports@2.0.0
│ │ │ │ └── postcss@7.0.17 deduped
│ │ │ ├─┬ postcss-modules-local-by-default@2.0.6
│ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ ├─┬ postcss-selector-parser@6.0.2
│ │ │ │ │ ├── cssesc@3.0.0
│ │ │ │ │ ├── indexes-of@1.0.1
│ │ │ │ │ └── uniq@1.0.1
│ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ ├─┬ postcss-modules-scope@2.1.0
│ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ └── postcss-selector-parser@6.0.2 deduped
│ │ │ ├─┬ postcss-modules-values@2.0.0
│ │ │ │ ├── icss-replace-symbols@1.1.0
│ │ │ │ └── postcss@7.0.17 deduped
│ │ │ ├── postcss-value-parser@3.3.1
│ │ │ └── schema-utils@1.0.0 deduped
│ │ ├─┬ file-loader@3.0.1
│ │ │ ├── loader-utils@1.2.3 deduped
│ │ │ └── schema-utils@1.0.0 deduped
│ │ ├── js-yaml@3.13.1 deduped
│ │ ├─┬ lru-cache@5.1.1
│ │ │ └── yallist@3.0.3
│ │ ├─┬ mini-css-extract-plugin@0.6.0
│ │ │ ├── loader-utils@1.2.3 deduped
│ │ │ ├─┬ normalize-url@2.0.1
│ │ │ │ ├── prepend-http@2.0.0
│ │ │ │ ├─┬ query-string@5.1.1
│ │ │ │ │ ├── decode-uri-component@0.2.0 deduped
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ └── strict-uri-encode@1.1.0
│ │ │ │ └─┬ sort-keys@2.0.0
│ │ │ │   └── is-plain-obj@1.1.0 deduped
│ │ │ ├── schema-utils@1.0.0 deduped
│ │ │ └── webpack-sources@1.4.3 deduped
│ │ ├─┬ optimize-css-assets-webpack-plugin@5.0.3
│ │ │ ├─┬ cssnano@4.1.10
│ │ │ │ ├─┬ cosmiconfig@5.2.1
│ │ │ │ │ ├─┬ import-fresh@2.0.0
│ │ │ │ │ │ ├─┬ caller-path@2.0.0
│ │ │ │ │ │ │ └─┬ caller-callsite@2.0.0
│ │ │ │ │ │ │   └── callsites@2.0.0
│ │ │ │ │ │ └── resolve-from@3.0.0
│ │ │ │ │ ├── is-directory@0.3.1
│ │ │ │ │ ├── js-yaml@3.13.1 deduped
│ │ │ │ │ └── parse-json@4.0.0 deduped
│ │ │ │ ├─┬ cssnano-preset-default@4.0.7
│ │ │ │ │ ├─┬ css-declaration-sorter@4.0.1
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └── timsort@0.3.0
│ │ │ │ │ ├─┬ cssnano-util-raw-cache@4.0.1
│ │ │ │ │ │ └── postcss@7.0.17 deduped
│ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ ├─┬ postcss-calc@7.0.1
│ │ │ │ │ │ ├── css-unit-converter@1.1.1
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ ├─┬ postcss-selector-parser@5.0.0
│ │ │ │ │ │ │ ├── cssesc@2.0.0
│ │ │ │ │ │ │ ├── indexes-of@1.0.1 deduped
│ │ │ │ │ │ │ └── uniq@1.0.1 deduped
│ │ │ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ │ │ ├─┬ postcss-colormin@4.0.3
│ │ │ │ │ │ ├── browserslist@4.6.6 deduped
│ │ │ │ │ │ ├─┬ color@3.1.2
│ │ │ │ │ │ │ ├── color-convert@1.9.3 deduped
│ │ │ │ │ │ │ └─┬ color-string@1.5.3
│ │ │ │ │ │ │   ├── color-name@1.1.3 deduped
│ │ │ │ │ │ │   └─┬ simple-swizzle@0.2.2
│ │ │ │ │ │ │     └── is-arrayish@0.3.2
│ │ │ │ │ │ ├─┬ has@1.0.3
│ │ │ │ │ │ │ └── function-bind@1.1.1 deduped
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ │ │ ├─┬ postcss-convert-values@4.0.1
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ │ │ ├─┬ postcss-discard-comments@4.0.2
│ │ │ │ │ │ └── postcss@7.0.17 deduped
│ │ │ │ │ ├─┬ postcss-discard-duplicates@4.0.2
│ │ │ │ │ │ └── postcss@7.0.17 deduped
│ │ │ │ │ ├─┬ postcss-discard-empty@4.0.1
│ │ │ │ │ │ └── postcss@7.0.17 deduped
│ │ │ │ │ ├─┬ postcss-discard-overridden@4.0.1
│ │ │ │ │ │ └── postcss@7.0.17 deduped
│ │ │ │ │ ├─┬ postcss-merge-longhand@4.0.11
│ │ │ │ │ │ ├── css-color-names@0.0.4
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ ├── postcss-value-parser@3.3.1
│ │ │ │ │ │ └─┬ stylehacks@4.0.3
│ │ │ │ │ │   ├── browserslist@4.6.6 deduped
│ │ │ │ │ │   ├── postcss@7.0.17 deduped
│ │ │ │ │ │   └─┬ postcss-selector-parser@3.1.1
│ │ │ │ │ │     ├── dot-prop@4.2.0 deduped
│ │ │ │ │ │     ├── indexes-of@1.0.1 deduped
│ │ │ │ │ │     └── uniq@1.0.1 deduped
│ │ │ │ │ ├─┬ postcss-merge-rules@4.0.3
│ │ │ │ │ │ ├── browserslist@4.6.6 deduped
│ │ │ │ │ │ ├─┬ caniuse-api@3.0.0
│ │ │ │ │ │ │ ├── browserslist@4.6.6 deduped
│ │ │ │ │ │ │ ├── caniuse-lite@1.0.30000989 deduped
│ │ │ │ │ │ │ ├── lodash.memoize@4.1.2
│ │ │ │ │ │ │ └── lodash.uniq@4.5.0 deduped
│ │ │ │ │ │ ├── cssnano-util-same-parent@4.0.1
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ ├─┬ postcss-selector-parser@3.1.1
│ │ │ │ │ │ │ ├─┬ dot-prop@4.2.0
│ │ │ │ │ │ │ │ └── is-obj@1.0.1
│ │ │ │ │ │ │ ├── indexes-of@1.0.1 deduped
│ │ │ │ │ │ │ └── uniq@1.0.1 deduped
│ │ │ │ │ │ └── vendors@1.0.3
│ │ │ │ │ ├─┬ postcss-minify-font-values@4.0.2
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ │ │ ├─┬ postcss-minify-gradients@4.0.2
│ │ │ │ │ │ ├── cssnano-util-get-arguments@4.0.0
│ │ │ │ │ │ ├─┬ is-color-stop@1.1.0
│ │ │ │ │ │ │ ├── css-color-names@0.0.4 deduped
│ │ │ │ │ │ │ ├── hex-color-regex@1.1.0
│ │ │ │ │ │ │ ├── hsl-regex@1.0.0
│ │ │ │ │ │ │ ├── hsla-regex@1.0.0
│ │ │ │ │ │ │ ├── rgb-regex@1.0.1
│ │ │ │ │ │ │ └── rgba-regex@1.0.0
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ │ │ ├─┬ postcss-minify-params@4.0.2
│ │ │ │ │ │ ├── alphanum-sort@1.0.2
│ │ │ │ │ │ ├── browserslist@4.6.6 deduped
│ │ │ │ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ ├── postcss-value-parser@3.3.1
│ │ │ │ │ │ └── uniqs@2.0.0
│ │ │ │ │ ├─┬ postcss-minify-selectors@4.0.2
│ │ │ │ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └─┬ postcss-selector-parser@3.1.1
│ │ │ │ │ │   ├── dot-prop@4.2.0 deduped
│ │ │ │ │ │   ├── indexes-of@1.0.1 deduped
│ │ │ │ │ │   └── uniq@1.0.1 deduped
│ │ │ │ │ ├─┬ postcss-normalize-charset@4.0.1
│ │ │ │ │ │ └── postcss@7.0.17 deduped
│ │ │ │ │ ├─┬ postcss-normalize-display-values@4.0.2
│ │ │ │ │ │ ├── cssnano-util-get-match@4.0.0
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ │ │ ├─┬ postcss-normalize-positions@4.0.2
│ │ │ │ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ │ │ ├─┬ postcss-normalize-repeat-style@4.0.2
│ │ │ │ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ │ │ │ ├── cssnano-util-get-match@4.0.0 deduped
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ │ │ ├─┬ postcss-normalize-string@4.0.2
│ │ │ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ │ │ ├─┬ postcss-normalize-timing-functions@4.0.2
│ │ │ │ │ │ ├── cssnano-util-get-match@4.0.0 deduped
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ │ │ ├─┬ postcss-normalize-unicode@4.0.1
│ │ │ │ │ │ ├── browserslist@4.6.6 deduped
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ │ │ ├─┬ postcss-normalize-url@4.0.1
│ │ │ │ │ │ ├── is-absolute-url@2.1.0
│ │ │ │ │ │ ├── normalize-url@3.3.0
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ │ │ ├─┬ postcss-normalize-whitespace@4.0.2
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ │ │ ├─┬ postcss-ordered-values@4.1.2
│ │ │ │ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ │ │ ├─┬ postcss-reduce-initial@4.0.3
│ │ │ │ │ │ ├── browserslist@4.6.6 deduped
│ │ │ │ │ │ ├── caniuse-api@3.0.0 deduped
│ │ │ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ │ │ └── postcss@7.0.17 deduped
│ │ │ │ │ ├─┬ postcss-reduce-transforms@4.0.2
│ │ │ │ │ │ ├── cssnano-util-get-match@4.0.0 deduped
│ │ │ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ └── postcss-value-parser@3.3.1
│ │ │ │ │ ├─┬ postcss-svgo@4.0.2
│ │ │ │ │ │ ├─┬ is-svg@3.0.0
│ │ │ │ │ │ │ └── html-comment-regex@1.1.2
│ │ │ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ │ │ ├── postcss-value-parser@3.3.1
│ │ │ │ │ │ └─┬ svgo@1.3.0
│ │ │ │ │ │   ├── chalk@2.4.2 deduped
│ │ │ │ │ │   ├─┬ coa@2.0.2
│ │ │ │ │ │   │ ├── @types/q@1.5.2
│ │ │ │ │ │   │ ├── chalk@2.4.2 deduped
│ │ │ │ │ │   │ └── q@1.5.1
│ │ │ │ │ │   ├─┬ css-select@2.0.2
│ │ │ │ │ │   │ ├── boolbase@1.0.0 deduped
│ │ │ │ │ │   │ ├── css-what@2.1.3 deduped
│ │ │ │ │ │   │ ├── domutils@1.7.0 deduped
│ │ │ │ │ │   │ └── nth-check@1.0.2 deduped
│ │ │ │ │ │   ├── css-select-base-adapter@0.1.1
│ │ │ │ │ │   ├─┬ css-tree@1.0.0-alpha.33
│ │ │ │ │ │   │ ├── mdn-data@2.0.4
│ │ │ │ │ │   │ └── source-map@0.5.7 deduped
│ │ │ │ │ │   ├─┬ csso@3.5.1
│ │ │ │ │ │   │ └─┬ css-tree@1.0.0-alpha.29
│ │ │ │ │ │   │   ├── mdn-data@1.1.4
│ │ │ │ │ │   │   └── source-map@0.5.7 deduped
│ │ │ │ │ │   ├── js-yaml@3.13.1 deduped
│ │ │ │ │ │   ├── mkdirp@0.5.1 deduped
│ │ │ │ │ │   ├─┬ object.values@1.1.0
│ │ │ │ │ │   │ ├── define-properties@1.1.3 deduped
│ │ │ │ │ │   │ ├── es-abstract@1.13.0 deduped
│ │ │ │ │ │   │ ├── function-bind@1.1.1 deduped
│ │ │ │ │ │   │ └── has@1.0.3 deduped
│ │ │ │ │ │   ├── sax@1.2.4 deduped
│ │ │ │ │ │   ├── stable@0.1.8
│ │ │ │ │ │   ├── unquote@1.1.1
│ │ │ │ │ │   └── util.promisify@1.0.0 deduped
│ │ │ │ │ └─┬ postcss-unique-selectors@4.0.1
│ │ │ │ │   ├── alphanum-sort@1.0.2 deduped
│ │ │ │ │   ├── postcss@7.0.17 deduped
│ │ │ │ │   └── uniqs@2.0.0 deduped
│ │ │ │ ├── is-resolvable@1.1.0
│ │ │ │ └── postcss@7.0.17 deduped
│ │ │ └─┬ last-call-webpack-plugin@3.0.0
│ │ │   ├── lodash@4.17.15 deduped
│ │ │   └── webpack-sources@1.4.3 deduped
│ │ ├─┬ portfinder@1.0.23
│ │ │ ├── async@1.5.2
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ └── mkdirp@0.5.1 deduped
│ │ ├─┬ postcss-loader@3.0.0
│ │ │ ├── loader-utils@1.2.3 deduped
│ │ │ ├── postcss@7.0.17 deduped
│ │ │ ├─┬ postcss-load-config@2.1.0
│ │ │ │ ├── cosmiconfig@5.2.1 deduped
│ │ │ │ └─┬ import-cwd@2.1.0
│ │ │ │   └─┬ import-from@2.1.0
│ │ │ │     └── resolve-from@3.0.0
│ │ │ └── schema-utils@1.0.0 deduped
│ │ ├─┬ postcss-safe-parser@4.0.1
│ │ │ └── postcss@7.0.17 deduped
│ │ ├── toml@3.0.0
│ │ ├─┬ url-loader@1.1.2
│ │ │ ├── loader-utils@1.2.3 deduped
│ │ │ ├── mime@2.4.4
│ │ │ └── schema-utils@1.0.0 deduped
│ │ ├── vue@2.6.10
│ │ ├─┬ vue-loader@15.7.1
│ │ │ ├─┬ @vue/component-compiler-utils@3.0.0
│ │ │ │ ├─┬ consolidate@0.15.1
│ │ │ │ │ └── bluebird@3.5.5 deduped
│ │ │ │ ├── hash-sum@1.0.2 deduped
│ │ │ │ ├── lru-cache@4.1.5 deduped
│ │ │ │ ├── merge-source-map@1.1.0 deduped
│ │ │ │ ├── postcss@7.0.17 deduped
│ │ │ │ ├─┬ postcss-selector-parser@5.0.0
│ │ │ │ │ ├── cssesc@2.0.0
│ │ │ │ │ ├── indexes-of@1.0.1 deduped
│ │ │ │ │ └── uniq@1.0.1 deduped
│ │ │ │ ├── prettier@1.16.3
│ │ │ │ ├── source-map@0.6.1
│ │ │ │ └── vue-template-es2015-compiler@1.9.1
│ │ │ ├── hash-sum@1.0.2 deduped
│ │ │ ├── loader-utils@1.2.3 deduped
│ │ │ ├── vue-hot-reload-api@2.3.3
│ │ │ └─┬ vue-style-loader@4.1.2
│ │ │   ├── hash-sum@1.0.2 deduped
│ │ │   └── loader-utils@1.2.3 deduped
│ │ ├── vue-router@3.1.2
│ │ ├─┬ vue-server-renderer@2.6.10
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── hash-sum@1.0.2 deduped
│ │ │ ├── he@1.1.1 deduped
│ │ │ ├─┬ lodash.template@4.5.0
│ │ │ │ ├── lodash._reinterpolate@3.0.0
│ │ │ │ └─┬ lodash.templatesettings@4.2.0
│ │ │ │   └── lodash._reinterpolate@3.0.0 deduped
│ │ │ ├── lodash.uniq@4.5.0
│ │ │ ├── resolve@1.12.0 deduped
│ │ │ ├── serialize-javascript@1.8.0 deduped
│ │ │ └── source-map@0.5.6
│ │ ├─┬ vue-template-compiler@2.6.10
│ │ │ ├── de-indent@1.0.2
│ │ │ └── he@1.1.1 deduped
│ │ ├─┬ vuepress-html-webpack-plugin@3.2.0
│ │ │ ├─┬ html-minifier@3.5.21
│ │ │ │ ├─┬ camel-case@3.0.0
│ │ │ │ │ ├─┬ no-case@2.3.2
│ │ │ │ │ │ └── lower-case@1.1.4
│ │ │ │ │ └── upper-case@1.1.3
│ │ │ │ ├─┬ clean-css@4.2.1
│ │ │ │ │ └── source-map@0.6.1
│ │ │ │ ├── commander@2.17.1
│ │ │ │ ├── he@1.2.0
│ │ │ │ ├─┬ param-case@2.1.1
│ │ │ │ │ └── no-case@2.3.2 deduped
│ │ │ │ ├── relateurl@0.2.7
│ │ │ │ └─┬ uglify-js@3.4.10
│ │ │ │   ├── commander@2.19.0
│ │ │ │   └── source-map@0.6.1
│ │ │ ├─┬ loader-utils@0.2.17
│ │ │ │ ├── big.js@3.2.0
│ │ │ │ ├── emojis-list@2.1.0 deduped
│ │ │ │ ├── json5@0.5.1
│ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ ├── lodash@4.17.15 deduped
│ │ │ ├─┬ pretty-error@2.1.1
│ │ │ │ ├─┬ renderkid@2.0.3
│ │ │ │ │ ├─┬ css-select@1.2.0
│ │ │ │ │ │ ├── boolbase@1.0.0
│ │ │ │ │ │ ├── css-what@2.1.3
│ │ │ │ │ │ ├─┬ domutils@1.5.1
│ │ │ │ │ │ │ ├── dom-serializer@0.2.1 deduped
│ │ │ │ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ │ │ │ └─┬ nth-check@1.0.2
│ │ │ │ │ │   └── boolbase@1.0.0 deduped
│ │ │ │ │ ├─┬ dom-converter@0.2.0
│ │ │ │ │ │ └── utila@0.4.0 deduped
│ │ │ │ │ ├─┬ htmlparser2@3.10.1
│ │ │ │ │ │ ├── domelementtype@1.3.1
│ │ │ │ │ │ ├─┬ domhandler@2.4.2
│ │ │ │ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ │ │ │ ├─┬ domutils@1.7.0
│ │ │ │ │ │ │ ├─┬ dom-serializer@0.2.1
│ │ │ │ │ │ │ │ ├── domelementtype@2.0.1
│ │ │ │ │ │ │ │ └── entities@2.0.0
│ │ │ │ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ │ │ │ ├── entities@1.1.2 deduped
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ └─┬ readable-stream@3.4.0
│ │ │ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │ │ │   ├── string_decoder@1.1.1 deduped
│ │ │ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ │ └── utila@0.4.0 deduped
│ │ │ │ └── utila@0.4.0
│ │ │ ├── tapable@1.1.3 deduped
│ │ │ ├── toposort@1.0.7
│ │ │ └─┬ util.promisify@1.0.0
│ │ │   ├── define-properties@1.1.3 deduped
│ │ │   └─┬ object.getownpropertydescriptors@2.0.3
│ │ │     ├── define-properties@1.1.3 deduped
│ │ │     └─┬ es-abstract@1.13.0
│ │ │       ├─┬ es-to-primitive@1.2.0
│ │ │       │ ├── is-callable@1.1.4 deduped
│ │ │       │ ├── is-date-object@1.0.1
│ │ │       │ └─┬ is-symbol@1.0.2
│ │ │       │   └── has-symbols@1.0.0 deduped
│ │ │       ├── function-bind@1.1.1 deduped
│ │ │       ├── has@1.0.3 deduped
│ │ │       ├── is-callable@1.1.4
│ │ │       ├─┬ is-regex@1.0.4
│ │ │       │ └── has@1.0.3 deduped
│ │ │       └── object-keys@1.1.1 deduped
│ │ ├─┬ vuepress-plugin-container@2.0.2
│ │ │ └── markdown-it-container@2.0.0
│ │ ├── webpack@4.39.2 deduped
│ │ ├─┬ webpack-chain@4.12.1
│ │ │ ├── deepmerge@1.5.2
│ │ │ └── javascript-stringify@1.6.0
│ │ ├─┬ webpack-dev-server@3.8.0
│ │ │ ├── ansi-html@0.0.7
│ │ │ ├─┬ bonjour@3.5.0
│ │ │ │ ├── array-flatten@2.1.2
│ │ │ │ ├── deep-equal@1.0.1
│ │ │ │ ├── dns-equal@1.0.0
│ │ │ │ ├─┬ dns-txt@2.0.2
│ │ │ │ │ └── buffer-indexof@1.1.1
│ │ │ │ ├─┬ multicast-dns@6.2.3
│ │ │ │ │ ├─┬ dns-packet@1.3.1
│ │ │ │ │ │ ├── ip@1.1.5 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ └── thunky@1.0.3
│ │ │ │ └── multicast-dns-service-types@1.1.0
│ │ │ ├── chokidar@2.1.8 deduped
│ │ │ ├─┬ compression@1.7.4
│ │ │ │ ├─┬ accepts@1.3.7
│ │ │ │ │ ├── mime-types@2.1.24 deduped
│ │ │ │ │ └── negotiator@0.6.2
│ │ │ │ ├── bytes@3.0.0
│ │ │ │ ├─┬ compressible@2.0.17
│ │ │ │ │ └── mime-db@1.40.0 deduped
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├── on-headers@1.0.2
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── vary@1.1.2
│ │ │ ├── connect-history-api-fallback@1.6.0 deduped
│ │ │ ├─┬ debug@4.1.1
│ │ │ │ └── ms@2.1.2
│ │ │ ├─┬ del@4.1.1
│ │ │ │ ├── @types/glob@7.1.1 deduped
│ │ │ │ ├─┬ globby@6.1.0
│ │ │ │ │ ├── array-union@1.0.2 deduped
│ │ │ │ │ ├── glob@7.1.4 deduped
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ ├── pify@2.3.0
│ │ │ │ │ └─┬ pinkie-promise@2.0.1
│ │ │ │ │   └── pinkie@2.0.4
│ │ │ │ ├── is-path-cwd@2.2.0
│ │ │ │ ├─┬ is-path-in-cwd@2.1.0
│ │ │ │ │ └─┬ is-path-inside@2.1.0
│ │ │ │ │   └── path-is-inside@1.0.2
│ │ │ │ ├── p-map@2.1.0
│ │ │ │ ├── pify@4.0.1 deduped
│ │ │ │ └── rimraf@2.7.1 deduped
│ │ │ ├─┬ express@4.17.1
│ │ │ │ ├── accepts@1.3.7 deduped
│ │ │ │ ├── array-flatten@1.1.1
│ │ │ │ ├─┬ body-parser@1.19.0
│ │ │ │ │ ├── bytes@3.1.0
│ │ │ │ │ ├── content-type@1.0.4 deduped
│ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ │ ├─┬ http-errors@1.7.2
│ │ │ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ │ │ ├── inherits@2.0.3
│ │ │ │ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ │ │ │ ├── statuses@1.5.0 deduped
│ │ │ │ │ │ └── toidentifier@1.0.0
│ │ │ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ │ ├── qs@6.7.0
│ │ │ │ │ ├─┬ raw-body@2.4.0
│ │ │ │ │ │ ├── bytes@3.1.0
│ │ │ │ │ │ ├── http-errors@1.7.2 deduped
│ │ │ │ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ │ │ └── type-is@1.6.18 deduped
│ │ │ │ ├─┬ content-disposition@0.5.3
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├── content-type@1.0.4
│ │ │ │ ├── cookie@0.4.0
│ │ │ │ ├── cookie-signature@1.0.6
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├── depd@1.1.2
│ │ │ │ ├── encodeurl@1.0.2
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── etag@1.8.1
│ │ │ │ ├─┬ finalhandler@1.1.2
│ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ │ ├── parseurl@1.3.3 deduped
│ │ │ │ │ ├── statuses@1.5.0 deduped
│ │ │ │ │ └── unpipe@1.0.0
│ │ │ │ ├── fresh@0.5.2
│ │ │ │ ├── merge-descriptors@1.0.1
│ │ │ │ ├── methods@1.1.2
│ │ │ │ ├─┬ on-finished@2.3.0
│ │ │ │ │ └── ee-first@1.1.1
│ │ │ │ ├── parseurl@1.3.3
│ │ │ │ ├── path-to-regexp@0.1.7
│ │ │ │ ├─┬ proxy-addr@2.0.5
│ │ │ │ │ ├── forwarded@0.1.2
│ │ │ │ │ └── ipaddr.js@1.9.0 deduped
│ │ │ │ ├── qs@6.7.0
│ │ │ │ ├── range-parser@1.2.1
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ send@0.17.1
│ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ │ ├── destroy@1.0.4
│ │ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ │ ├── etag@1.8.1 deduped
│ │ │ │ │ ├── fresh@0.5.2 deduped
│ │ │ │ │ ├── http-errors@1.7.2 deduped
│ │ │ │ │ ├── mime@1.6.0
│ │ │ │ │ ├── ms@2.1.1
│ │ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ │ ├── range-parser@1.2.1 deduped
│ │ │ │ │ └── statuses@1.5.0 deduped
│ │ │ │ ├─┬ serve-static@1.14.1
│ │ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ │ ├── parseurl@1.3.3 deduped
│ │ │ │ │ └── send@0.17.1 deduped
│ │ │ │ ├── setprototypeof@1.1.1
│ │ │ │ ├── statuses@1.5.0
│ │ │ │ ├─┬ type-is@1.6.18
│ │ │ │ │ ├── media-typer@0.3.0
│ │ │ │ │ └── mime-types@2.1.24 deduped
│ │ │ │ ├── utils-merge@1.0.1
│ │ │ │ └── vary@1.1.2 deduped
│ │ │ ├── html-entities@1.2.1
│ │ │ ├─┬ http-proxy-middleware@0.19.1
│ │ │ │ ├─┬ http-proxy@1.17.0
│ │ │ │ │ ├── eventemitter3@3.1.2
│ │ │ │ │ ├─┬ follow-redirects@1.7.0
│ │ │ │ │ │ └─┬ debug@3.2.6
│ │ │ │ │ │   └── ms@2.1.2
│ │ │ │ │ └── requires-port@1.0.0
│ │ │ │ ├── is-glob@4.0.1 deduped
│ │ │ │ ├── lodash@4.17.15 deduped
│ │ │ │ └── micromatch@3.1.10 deduped
│ │ │ ├── import-local@2.0.0 deduped
│ │ │ ├─┬ internal-ip@4.3.0
│ │ │ │ ├─┬ default-gateway@4.2.0
│ │ │ │ │ ├── execa@1.0.0 deduped
│ │ │ │ │ └── ip-regex@2.1.0
│ │ │ │ └── ipaddr.js@1.9.0
│ │ │ ├── ip@1.1.5
│ │ │ ├── is-absolute-url@3.0.1
│ │ │ ├── killable@1.0.1
│ │ │ ├── loglevel@1.6.3
│ │ │ ├─┬ opn@5.5.0
│ │ │ │ └── is-wsl@1.1.0 deduped
│ │ │ ├─┬ p-retry@3.0.1
│ │ │ │ └── retry@0.12.0
│ │ │ ├── portfinder@1.0.23 deduped
│ │ │ ├── schema-utils@1.0.0 deduped
│ │ │ ├─┬ selfsigned@1.10.4
│ │ │ │ └── node-forge@0.7.5
│ │ │ ├── semver@6.3.0
│ │ │ ├─┬ serve-index@1.9.1
│ │ │ │ ├── accepts@1.3.7 deduped
│ │ │ │ ├── batch@0.6.1
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├─┬ http-errors@1.6.3
│ │ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ │ ├── inherits@2.0.3
│ │ │ │ │ ├── setprototypeof@1.1.0
│ │ │ │ │ └── statuses@1.5.0 deduped
│ │ │ │ ├── mime-types@2.1.24 deduped
│ │ │ │ └── parseurl@1.3.3 deduped
│ │ │ ├─┬ sockjs@0.3.19
│ │ │ │ ├─┬ faye-websocket@0.10.0
│ │ │ │ │ └─┬ websocket-driver@0.7.3
│ │ │ │ │   ├── http-parser-js@0.4.10
│ │ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │ │   └── websocket-extensions@0.1.3
│ │ │ │ └── uuid@3.3.3 deduped
│ │ │ ├─┬ sockjs-client@1.3.0
│ │ │ │ ├─┬ debug@3.2.6
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ ├─┬ eventsource@1.0.7
│ │ │ │ │ └─┬ original@1.0.2
│ │ │ │ │   └── url-parse@1.4.7 deduped
│ │ │ │ ├─┬ faye-websocket@0.11.3
│ │ │ │ │ └── websocket-driver@0.7.3 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── json3@3.3.3
│ │ │ │ └─┬ url-parse@1.4.7
│ │ │ │   ├── querystringify@2.1.1
│ │ │ │   └── requires-port@1.0.0 deduped
│ │ │ ├─┬ spdy@4.0.1
│ │ │ │ ├─┬ debug@4.1.1
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ ├── handle-thing@2.0.0
│ │ │ │ ├── http-deceiver@1.2.7
│ │ │ │ ├── select-hose@2.0.0
│ │ │ │ └─┬ spdy-transport@3.0.0
│ │ │ │   ├─┬ debug@4.1.1
│ │ │ │   │ └── ms@2.1.2
│ │ │ │   ├── detect-node@2.0.4
│ │ │ │   ├─┬ hpack.js@2.1.6
│ │ │ │   │ ├── inherits@2.0.4 deduped
│ │ │ │   │ ├── obuf@1.1.2 deduped
│ │ │ │   │ ├── readable-stream@2.3.6 deduped
│ │ │ │   │ └── wbuf@1.7.3 deduped
│ │ │ │   ├── obuf@1.1.2
│ │ │ │   ├─┬ readable-stream@3.4.0
│ │ │ │   │ ├── inherits@2.0.4 deduped
│ │ │ │   │ ├── string_decoder@1.1.1 deduped
│ │ │ │   │ └── util-deprecate@1.0.2 deduped
│ │ │ │   └─┬ wbuf@1.7.3
│ │ │ │     └── minimalistic-assert@1.0.1 deduped
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ ├─┬ supports-color@6.1.0
│ │ │ │ └── has-flag@3.0.0 deduped
│ │ │ ├── url@0.11.0 deduped
│ │ │ ├─┬ webpack-dev-middleware@3.7.0
│ │ │ │ ├── memory-fs@0.4.1 deduped
│ │ │ │ ├── mime@2.4.4 deduped
│ │ │ │ ├── range-parser@1.2.1 deduped
│ │ │ │ └── webpack-log@2.0.0 deduped
│ │ │ ├── webpack-log@2.0.0 deduped
│ │ │ ├── ws@6.2.1 deduped
│ │ │ └─┬ yargs@12.0.5
│ │ │   ├─┬ cliui@4.1.0
│ │ │   │ ├── string-width@2.1.1 deduped
│ │ │   │ ├─┬ strip-ansi@4.0.0
│ │ │   │ │ └── ansi-regex@3.0.0
│ │ │   │ └─┬ wrap-ansi@2.1.0
│ │ │   │   ├─┬ string-width@1.0.2
│ │ │   │   │ ├── code-point-at@1.1.0
│ │ │   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │   │ │ └── number-is-nan@1.0.1
│ │ │   │   │ └── strip-ansi@3.0.1 deduped
│ │ │   │   └── strip-ansi@3.0.1 deduped
│ │ │   ├── decamelize@1.2.0 deduped
│ │ │   ├── find-up@3.0.0 deduped
│ │ │   ├── get-caller-file@1.0.3
│ │ │   ├── os-locale@3.1.0 deduped
│ │ │   ├── require-directory@2.1.1 deduped
│ │ │   ├── require-main-filename@1.0.1
│ │ │   ├── set-blocking@2.0.0 deduped
│ │ │   ├─┬ string-width@2.1.1
│ │ │   │ ├── is-fullwidth-code-point@2.0.0 deduped
│ │ │   │ └─┬ strip-ansi@4.0.0
│ │ │   │   └── ansi-regex@3.0.0
│ │ │   ├── which-module@2.0.0 deduped
│ │ │   ├── y18n@4.0.0 deduped
│ │ │   └─┬ yargs-parser@11.1.1
│ │ │     ├── camelcase@5.3.1 deduped
│ │ │     └── decamelize@1.2.0 deduped
│ │ ├─┬ webpack-merge@4.2.1
│ │ │ └── lodash@4.17.15 deduped
│ │ └─┬ webpackbar@3.2.0
│ │   ├─┬ ansi-escapes@4.2.1
│ │   │ └── type-fest@0.5.2
│ │   ├── chalk@2.4.2 deduped
│ │   ├── consola@2.10.1
│ │   ├─┬ figures@3.0.0
│ │   │ └── escape-string-regexp@1.0.5 deduped
│ │   ├── pretty-time@1.1.0
│ │   ├─┬ std-env@2.2.1
│ │   │ └── ci-info@1.6.0
│ │   ├── text-table@0.2.0
│ │   └── wrap-ansi@5.1.0 deduped
│ ├─┬ @vuepress/theme-default@1.0.3
│ │ ├─┬ @vuepress/plugin-active-header-links@1.0.3
│ │ │ └── lodash.throttle@4.1.1
│ │ ├─┬ @vuepress/plugin-nprogress@1.0.3
│ │ │ └── nprogress@0.2.0
│ │ ├── @vuepress/plugin-search@1.0.3
│ │ ├─┬ docsearch.js@2.6.3
│ │ │ ├─┬ algoliasearch@3.33.0
│ │ │ │ ├── agentkeepalive@2.2.0
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ envify@4.1.0
│ │ │ │ │ ├── esprima@4.0.1
│ │ │ │ │ └── through@2.3.8
│ │ │ │ ├── es6-promise@4.2.8
│ │ │ │ ├── events@1.1.1
│ │ │ │ ├── foreach@2.0.5
│ │ │ │ ├─┬ global@4.4.0
│ │ │ │ │ ├─┬ min-document@2.19.0
│ │ │ │ │ │ └── dom-walk@0.1.1
│ │ │ │ │ └── process@0.11.10 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── isarray@2.0.5
│ │ │ │ ├── load-script@1.0.0
│ │ │ │ ├── object-keys@1.1.1 deduped
│ │ │ │ ├── querystring-es3@0.2.1 deduped
│ │ │ │ ├─┬ reduce@1.0.2
│ │ │ │ │ └── object-keys@1.1.1 deduped
│ │ │ │ ├── semver@5.7.1 deduped
│ │ │ │ └── tunnel-agent@0.6.0 deduped
│ │ │ ├─┬ autocomplete.js@0.36.0
│ │ │ │ └── immediate@3.2.3
│ │ │ ├─┬ hogan.js@3.0.2
│ │ │ │ ├── mkdirp@0.3.0
│ │ │ │ └─┬ nopt@1.0.10
│ │ │ │   └── abbrev@1.1.1
│ │ │ ├── request@2.88.0 deduped
│ │ │ ├── stack-utils@1.0.2
│ │ │ ├── to-factory@1.0.0
│ │ │ └── zepto@1.2.0
│ │ ├─┬ stylus@0.54.7
│ │ │ ├─┬ css-parse@2.0.0
│ │ │ │ └─┬ css@2.2.4
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   ├── source-map@0.6.1
│ │ │ │   ├── source-map-resolve@0.5.2 deduped
│ │ │ │   └── urix@0.1.0 deduped
│ │ │ ├─┬ debug@3.1.0
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── glob@7.1.4 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── safer-buffer@2.1.2 deduped
│ │ │ ├── sax@1.2.4
│ │ │ ├── semver@6.3.0
│ │ │ └── source-map@0.7.3
│ │ ├─┬ stylus-loader@3.0.2
│ │ │ ├── loader-utils@1.2.3 deduped
│ │ │ ├── lodash.clonedeep@4.5.0
│ │ │ └── when@3.6.4
│ │ └── vuepress-plugin-container@2.0.2 deduped
│ ├── cac@6.5.2
│ ├── envinfo@7.3.1
│ └── opencollective-postinstall@2.0.2
├─┬ webpack@4.39.2
│ ├─┬ @webassemblyjs/ast@1.8.5
│ │ ├── @webassemblyjs/helper-module-context@1.8.5 deduped
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5
│ │ └─┬ @webassemblyjs/wast-parser@1.8.5
│ │   ├── @webassemblyjs/ast@1.8.5 deduped
│ │   ├── @webassemblyjs/floating-point-hex-parser@1.8.5
│ │   ├── @webassemblyjs/helper-api-error@1.8.5 deduped
│ │   ├─┬ @webassemblyjs/helper-code-frame@1.8.5
│ │   │ └── @webassemblyjs/wast-printer@1.8.5 deduped
│ │   ├── @webassemblyjs/helper-fsm@1.8.5
│ │   └── @xtuc/long@4.2.2
│ ├─┬ @webassemblyjs/helper-module-context@1.8.5
│ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ └── mamacro@0.0.3
│ ├─┬ @webassemblyjs/wasm-edit@1.8.5
│ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.8.5
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.8.5
│ │ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.8.5
│ │ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.8.5 deduped
│ │ │ ├── @webassemblyjs/leb128@1.8.5 deduped
│ │ │ └── @webassemblyjs/utf8@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.8.5
│ │ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.8.5 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.8.5 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.8.5 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.8.5 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.8.5
│ │   ├── @webassemblyjs/ast@1.8.5 deduped
│ │   ├── @webassemblyjs/wast-parser@1.8.5 deduped
│ │   └── @xtuc/long@4.2.2 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.8.5
│ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.8.5
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.8.5
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.8.5
│ │ │ └── @xtuc/long@4.2.2 deduped
│ │ └── @webassemblyjs/utf8@1.8.5
│ ├── acorn@6.3.0 deduped
│ ├─┬ ajv@6.10.2
│ │ ├── fast-deep-equal@2.0.1
│ │ ├── fast-json-stable-stringify@2.0.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.2.2
│ │   └── punycode@2.1.1 deduped
│ ├── ajv-keywords@3.4.1
│ ├─┬ chrome-trace-event@1.0.2
│ │ └── tslib@1.10.0
│ ├─┬ enhanced-resolve@4.1.0
│ │ ├── graceful-fs@4.2.2 deduped
│ │ ├── memory-fs@0.4.1 deduped
│ │ └── tapable@1.1.3 deduped
│ ├─┬ eslint-scope@4.0.3
│ │ ├─┬ esrecurse@4.2.1
│ │ │ └── estraverse@4.3.0 deduped
│ │ └── estraverse@4.3.0 deduped
│ ├── json-parse-better-errors@1.0.2
│ ├── loader-runner@2.4.0
│ ├── loader-utils@1.2.3 deduped
│ ├─┬ memory-fs@0.4.1
│ │ ├─┬ errno@0.1.7
│ │ │ └── prr@1.0.1
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.4 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@2.0.1
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2
│ ├─┬ micromatch@3.1.10
│ │ ├── arr-diff@4.0.0
│ │ ├── array-unique@0.3.2
│ │ ├── braces@2.3.2 deduped
│ │ ├─┬ define-property@2.0.2
│ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ extend-shallow@3.0.2
│ │ │ ├── assign-symbols@1.0.0
│ │ │ └─┬ is-extendable@1.0.1
│ │ │   └─┬ is-plain-object@2.0.4
│ │ │     └── isobject@3.0.1 deduped
│ │ ├─┬ extglob@2.0.4
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fragment-cache@0.2.1
│ │ │ └── map-cache@0.2.2
│ │ ├── kind-of@6.0.2 deduped
│ │ ├─┬ nanomatch@1.2.13
│ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├── define-property@2.0.2 deduped
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── is-windows@1.0.2 deduped
│ │ │ ├── kind-of@6.0.2 deduped
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ object.pick@1.3.0
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ regex-not@1.0.2
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ └─┬ safe-regex@1.1.0
│ │ │   └── ret@0.1.15
│ │ ├─┬ snapdragon@0.8.2
│ │ │ ├─┬ base@0.11.2
│ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ └── pascalcase@0.1.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├─┬ define-property@0.2.5
│ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   └── kind-of@5.1.0
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── map-cache@0.2.2 deduped
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ ├── atob@2.1.2
│ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ └── urix@0.1.0
│ │ │ └── use@3.1.1
│ │ └─┬ to-regex@3.0.2
│ │   ├── define-property@2.0.2 deduped
│ │   ├── extend-shallow@3.0.2 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   └── safe-regex@1.1.0 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├── neo-async@2.6.1
│ ├─┬ node-libs-browser@2.2.1
│ │ ├─┬ assert@1.5.0
│ │ │ ├── object-assign@4.1.1
│ │ │ └─┬ util@0.10.3
│ │ │   └── inherits@2.0.1
│ │ ├─┬ browserify-zlib@0.2.0
│ │ │ └── pako@1.0.10
│ │ ├─┬ buffer@4.9.1
│ │ │ ├── base64-js@1.3.1
│ │ │ ├── ieee754@1.1.13
│ │ │ └── isarray@1.0.0 deduped
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.12.0
│ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├─┬ des.js@1.0.0
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │   ├── md5.js@1.3.5 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ ├── bn.js@4.11.8
│ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├─┬ elliptic@6.5.0
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├─┬ hash.js@1.1.7
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ ├── hash.js@1.1.7 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └─┬ parse-asn1@5.1.4
│ │ │ │   ├─┬ asn1.js@4.10.1
│ │ │ │   │ ├── bn.js@4.11.8 deduped
│ │ │ │   │ ├── inherits@2.0.4 deduped
│ │ │ │   │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │   ├── browserify-aes@1.2.0 deduped
│ │ │ │   ├── create-hash@1.2.0 deduped
│ │ │ │   ├── evp_bytestokey@1.0.3 deduped
│ │ │ │   ├── pbkdf2@3.0.17 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ create-ecdh@4.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ └── elliptic@6.5.0 deduped
│ │ │ ├─┬ create-hash@1.2.0
│ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ │ ├─┬ hash-base@3.0.4
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ │ ├── hash-base@3.0.4 deduped
│ │ │ │ │ └── inherits@2.0.4 deduped
│ │ │ │ └─┬ sha.js@2.4.11
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ create-hmac@1.1.7
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ pbkdf2@3.0.17
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ public-encrypt@4.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── parse-asn1@5.1.4 deduped
│ │ │ │ ├── randombytes@2.1.0 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ randombytes@2.1.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └─┬ randomfill@1.0.4
│ │ │   ├── randombytes@2.1.0 deduped
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├── domain-browser@1.2.0
│ │ ├── events@3.0.0
│ │ ├── https-browserify@1.0.0
│ │ ├── os-browserify@0.3.0
│ │ ├── path-browserify@0.0.1
│ │ ├── process@0.11.10
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├── readable-stream@2.3.6 deduped
│ │ ├─┬ stream-browserify@2.0.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├─┬ stream-http@2.8.3
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.2
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├─┬ timers-browserify@2.0.11
│ │ │ └── setimmediate@1.0.5
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.11.0
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├─┬ util@0.11.1
│ │ │ └── inherits@2.0.3
│ │ └── vm-browserify@1.1.0
│ ├─┬ schema-utils@1.0.0
│ │ ├── ajv@6.10.2 deduped
│ │ ├── ajv-errors@1.0.1
│ │ └── ajv-keywords@3.4.1 deduped
│ ├── tapable@1.1.3
│ ├─┬ terser-webpack-plugin@1.4.1
│ │ ├─┬ cacache@12.0.3
│ │ │ ├── bluebird@3.5.5
│ │ │ ├── chownr@1.1.2
│ │ │ ├── figgy-pudding@3.5.1
│ │ │ ├── glob@7.1.4 deduped
│ │ │ ├── graceful-fs@4.2.2 deduped
│ │ │ ├── infer-owner@1.0.4
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.0.3
│ │ │ ├─┬ mississippi@3.0.0
│ │ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ │ ├── buffer-from@1.1.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ ├─┬ duplexify@3.7.1
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ flush-write-stream@1.1.1
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ from2@2.3.0
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ │ ├── cyclist@0.2.2
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ pump@3.0.0
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ pumpify@1.5.1
│ │ │ │ │ ├── duplexify@3.7.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └─┬ pump@2.0.1
│ │ │ │ │   ├── end-of-stream@1.4.1 deduped
│ │ │ │ │   └── once@1.4.0 deduped
│ │ │ │ ├─┬ stream-each@1.2.3
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ └── stream-shift@1.0.0 deduped
│ │ │ │ └─┬ through2@2.0.5
│ │ │ │   ├── readable-stream@2.3.6 deduped
│ │ │ │   └── xtend@4.0.2 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ move-concurrently@1.0.1
│ │ │ │ ├── aproba@1.2.0
│ │ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ │ │ ├── iferr@0.1.5
│ │ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ │ ├── rimraf@2.7.1 deduped
│ │ │ │ │ └── run-queue@1.0.3 deduped
│ │ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ │ ├── graceful-fs@4.2.2 deduped
│ │ │ │ │ ├── iferr@0.1.5 deduped
│ │ │ │ │ ├── imurmurhash@0.1.4 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── rimraf@2.7.1 deduped
│ │ │ │ └─┬ run-queue@1.0.3
│ │ │ │   └── aproba@1.2.0 deduped
│ │ │ ├── promise-inflight@1.0.1
│ │ │ ├── rimraf@2.7.1 deduped
│ │ │ ├─┬ ssri@6.0.1
│ │ │ │ └── figgy-pudding@3.5.1 deduped
│ │ │ ├─┬ unique-filename@1.1.1
│ │ │ │ └─┬ unique-slug@2.0.2
│ │ │ │   └── imurmurhash@0.1.4 deduped
│ │ │ └── y18n@4.0.0 deduped
│ │ ├── find-cache-dir@2.1.0 deduped
│ │ ├── is-wsl@1.1.0
│ │ ├── schema-utils@1.0.0 deduped
│ │ ├── serialize-javascript@1.8.0
│ │ ├── source-map@0.6.1
│ │ ├─┬ terser@4.2.0
│ │ │ ├── commander@2.20.0 deduped
│ │ │ ├── source-map@0.6.1
│ │ │ └── source-map-support@0.5.13 deduped
│ │ ├── webpack-sources@1.4.3 deduped
│ │ └─┬ worker-farm@1.7.0
│ │   └── errno@0.1.7 deduped
│ ├─┬ watchpack@1.6.0
│ │ ├── chokidar@2.1.8 deduped
│ │ ├── graceful-fs@4.2.2 deduped
│ │ └── neo-async@2.6.1 deduped
│ └─┬ webpack-sources@1.4.3
│   ├── source-list-map@2.0.1
│   └── source-map@0.6.1
└─┬ webpack-cli@3.3.7
  ├─┬ chalk@2.4.2
  │ ├─┬ ansi-styles@3.2.1
  │ │ └─┬ color-convert@1.9.3
  │ │   └── color-name@1.1.3
  │ ├── escape-string-regexp@1.0.5 deduped
  │ └── supports-color@5.5.0 deduped
  ├── cross-spawn@6.0.5 deduped
  ├── enhanced-resolve@4.1.0 deduped
  ├─┬ findup-sync@3.0.0
  │ ├── detect-file@1.0.0
  │ ├── is-glob@4.0.1 deduped
  │ ├── micromatch@3.1.10 deduped
  │ └─┬ resolve-dir@1.0.1
  │   ├─┬ expand-tilde@2.0.2
  │   │ └─┬ homedir-polyfill@1.0.3
  │   │   └── parse-passwd@1.0.0
  │   └─┬ global-modules@1.0.0
  │     ├─┬ global-prefix@1.0.2
  │     │ ├── expand-tilde@2.0.2 deduped
  │     │ ├── homedir-polyfill@1.0.3 deduped
  │     │ ├── ini@1.3.5 deduped
  │     │ ├── is-windows@1.0.2 deduped
  │     │ └── which@1.3.1 deduped
  │     ├── is-windows@1.0.2 deduped
  │     └── resolve-dir@1.0.1 deduped
  ├─┬ global-modules@2.0.0
  │ └─┬ global-prefix@3.0.0
  │   ├── ini@1.3.5
  │   ├── kind-of@6.0.2 deduped
  │   └── which@1.3.1 deduped
  ├─┬ import-local@2.0.0
  │ ├── pkg-dir@3.0.0 deduped
  │ └─┬ resolve-cwd@2.0.0
  │   └── resolve-from@3.0.0
  ├── interpret@1.2.0
  ├── loader-utils@1.2.3 deduped
  ├─┬ supports-color@6.1.0
  │ └── has-flag@3.0.0 deduped
  ├── v8-compile-cache@2.0.3
  └─┬ yargs@13.2.4
    ├── cliui@5.0.0 deduped
    ├── find-up@3.0.0 deduped
    ├── get-caller-file@2.0.5 deduped
    ├─┬ os-locale@3.1.0
    │ ├─┬ execa@1.0.0
    │ │ ├── cross-spawn@6.0.5 deduped
    │ │ ├─┬ get-stream@4.1.0
    │ │ │ └── pump@3.0.0 deduped
    │ │ ├── is-stream@1.1.0 deduped
    │ │ ├─┬ npm-run-path@2.0.2
    │ │ │ └── path-key@2.0.1 deduped
    │ │ ├── p-finally@1.0.0
    │ │ ├── signal-exit@3.0.2 deduped
    │ │ └── strip-eof@1.0.0
    │ ├─┬ lcid@2.0.0
    │ │ └── invert-kv@2.0.0
    │ └─┬ mem@4.3.0
    │   ├─┬ map-age-cleaner@0.1.3
    │   │ └── p-defer@1.0.0
    │   ├── mimic-fn@2.1.0
    │   └── p-is-promise@2.1.0
    ├── require-directory@2.1.1 deduped
    ├── require-main-filename@2.0.0 deduped
    ├── set-blocking@2.0.0 deduped
    ├── string-width@3.1.0 deduped
    ├── which-module@2.0.0 deduped
    ├── y18n@4.0.0 deduped
    └── yargs-parser@13.1.1 deduped

